use strict;

$altermime='/opt/zimbra/common/bin/altermime';
@altermime_args_disclaimer = qw(--verbose --pretext=/opt/zimbra/data/altermime/_OPTION_.txt --pretext-html=/opt/zimbra/data/altermime/_OPTION_.html --force-for-bad-html);
$defang_maps_by_ccat{+CC_CATCHALL} = ['disclaimer'];
$allow_disclaimers = 1;
@local_domains_maps = (["."]);
@disclaimer_options_bysender_maps = ({
        '.' => 'external_domains',

},);

1;
